<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5O-Qs-XwT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LearnTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results of http rquest" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-y8-U1H">
                                <rect key="frame" x="34" y="20" width="260" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.11372549831867218" green="0.364705890417099" blue="0.66666668653488159" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-iE-NLf">
                                <rect key="frame" x="34" y="141" width="215" height="53"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roommates here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-Og-P6L">
                                <rect key="frame" x="34" y="177" width="260" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-sN-Wxh">
                                <rect key="frame" x="34" y="228" width="231" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nights here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-BL-StH">
                                <rect key="frame" x="34" y="250" width="260" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Headings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-5e-UsM">
                                <rect key="frame" x="37" y="294" width="231" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price here ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-tR-hdW">
                                <rect key="frame" x="34" y="317" width="260" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price to pay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-Xp-sg0">
                                <rect key="frame" x="118" y="501" width="112" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-bP-NaV">
                                <rect key="frame" x="34" y="497" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Calculate" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8JL-KY-ynZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-rP-0zf">
                                <rect key="frame" x="238" y="501" width="112" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.098039224743843079" green="0.13725490868091583" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parameters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-r9-rlC">
                                <rect key="frame" x="37" y="365" width="231" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price here ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-Kp-B9Z">
                                <rect key="frame" x="34" y="388" width="260" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-8D-O2C">
                                <rect key="frame" x="76" y="556" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="check-in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-4E-KTb">
                                <rect key="frame" x="177" y="556" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="check-out"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-tl-pNn">
                                <rect key="frame" x="59" y="438" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="PUT"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-Vl-zVx">
                                <rect key="frame" x="134" y="438" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="GET"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK1-kC-2cd">
                                <rect key="frame" x="212" y="438" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="POST"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pumpkin_50x.png" translatesAutoresizingMaskIntoConstraints="NO" id="gli-aq-jil">
                                <rect key="frame" x="118" y="462" width="78" height="51"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99999948672576022" green="1" blue="0.91282801639027422" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="bCheckIn" destination="Hxc-8D-O2C" id="68y-XQ-7oo"/>
                        <outlet property="bCheckOut" destination="gwh-4E-KTb" id="QQB-cl-YiO"/>
                        <outlet property="bGET" destination="8nE-Vl-zVx" id="4ph-vn-uB5"/>
                        <outlet property="bPOST" destination="FK1-kC-2cd" id="LU2-ig-zRw"/>
                        <outlet property="bPUT" destination="Ufh-tl-pNn" id="L2r-js-PgF"/>
                        <outlet property="numberOfNightsTF" destination="GPg-BL-StH" id="XnR-Og-Vvv"/>
                        <outlet property="numberOfRoommatesTF" destination="vVG-Og-P6L" id="zrS-lM-J59"/>
                        <outlet property="pricePerNightTF" destination="WUG-tR-hdW" id="PeW-IP-nSk"/>
                        <outlet property="priceToPayL" destination="y8r-rP-0zf" id="Hu2-t5-Mjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hbr-KK-sKv">
            <objects>
                <viewController id="se5-Oi-jcs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQw-dr-Erq"/>
                        <viewControllerLayoutGuide type="bottom" id="EOz-rL-ymE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNe-8r-wOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-CC-fyj">
                                <rect key="frame" x="247" y="64" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="Go to tracker"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="hLV-fp-K5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0r-CC-fyj" firstAttribute="leading" secondItem="aNe-8r-wOl" secondAttribute="leading" constant="247" id="X2X-rE-WzB"/>
                            <constraint firstItem="u0r-CC-fyj" firstAttribute="top" secondItem="kQw-dr-Erq" secondAttribute="bottom" id="bz3-re-Gec"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzV-fH-D7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TOr-Qj-1Ua">
            <objects>
                <viewController id="lcO-11-U2j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqB-K3-gN2"/>
                        <viewControllerLayoutGuide type="bottom" id="DbY-kI-AKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwK-7L-mwH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-j9-6Uy">
                                <rect key="frame" x="270" y="72" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="se5-Oi-jcs" kind="show" id="WKc-hc-RvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYN-37-LxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCU-5o-I7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Deq-uu-pkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5O-Qs-XwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wks-HH-94f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcO-11-U2j" kind="relationship" relationship="rootViewController" id="WqJ-Ma-4qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5c-fk-dD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="pumpkin_50x.png" width="50" height="50"/>
    </resources>
</document>
